<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Laporkan Barang"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="start"
        android:layout_marginBottom="16dp"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_below="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Konten Menyinggung"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Penipuan"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Spam Iklan"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Produk Terjual"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Lainnya"/>
    </RadioGroup>
    <EditText
        android:id="@+id/edit_text_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alasan pelaporan"
        android:inputType="textMultiLine"
        android:layout_below="@id/radio_group"
        android:layout_marginBottom="16dp"/>

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/edit_text_reason"
        android:gravity="center_horizontal">

        <!-- Tombol Batal -->
        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batal"
            android:layout_marginEnd="16dp"/>

        <!-- Tombol Kirim -->
        <Button
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kirim"/>
    </LinearLayout>

</RelativeLayout>
