<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/border_item_home"
    android:layout_margin="9dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:id="@+id/image"
            android:scaleType="centerCrop"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@color/gray" />


        <View
            android:layout_width="5dp"
            android:layout_marginLeft="-2dp"
            android:layout_height="match_parent"
            android:background="#0D77B8"/>

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutHarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="Rp "/>
                <TextView
                    android:id="@+id/harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="18sp"
                    android:text="-"/>
            </LinearLayout>

            <TextView
                android:id="@+id/optional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/layoutHarga"
                android:text="Optional Item"/>
            <TextView
                android:id="@+id/judul_iklan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#656C6E"
                android:textSize="13sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_marginTop="6dp"
                android:layout_below="@+id/optional"
                android:text="Judul Iklan"/>

            <TextView
                android:id="@+id/lokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="Lokasi"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2dp" />
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>