<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:elevation="3dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#EFF1F3"

        app:title="Rumah Tangga"
        android:elevation="1dp"
        android:foregroundTint="@color/black"
        app:navigationIcon="@drawable/arrow_left"
        app:titleTextColor="@color/black" />

</com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/rMakanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Makanan &amp; Minuman"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/rMebel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Mebel"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/rDekor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Dekorasi Rumah"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/rTaman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Konstruksi &amp; Taman"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/rJam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Jam"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/rLampu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Lampu"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/rPerlengkapan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Perlengkapan Rumah"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/rOthers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Lain-lain"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>
</LinearLayout>