<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:elevation="3dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#EFF1F3"

        app:title="Hobi &amp; Olahraga "
        android:elevation="1dp"
        android:foregroundTint="@color/black"
        app:navigationIcon="@drawable/arrow_left"
        app:titleTextColor="@color/black" />

</com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/oMusic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Alat-alat Musik"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/oOlahraga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Olahraga"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/oSepeda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Sepeda &amp; Aksesoris"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/oCrafts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Handicrafts"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/oAntik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Barang Antik"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/oBuku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Buku &amp; Majalah"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/oKoleksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Koleksi"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/oToy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Mainan Hobi"
                android:textColor="@color/black"
                android:textSize="18sp" />
                <TextView
                    android:id="@+id/oFilm"
                    android:layout_width="match_parent"
                    android:padding="15dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="Musik &amp; Film"/>

            <TextView
                android:id="@+id/oHewan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Hewan Peliharaan"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
</LinearLayout>