<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:elevation="3dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#EFF1F3"

        app:title="Perelengkapan Bayi &amp; Anak"
        android:elevation="1dp"
        android:foregroundTint="@color/black"
        app:navigationIcon="@drawable/arrow_left"
        app:titleTextColor="@color/black" />

</com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:id="@+id/aPakaian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="Pakaian"/>
    <TextView
        android:id="@+id/apBayi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="Perlengkapan Bayi"/>
    <TextView
        android:id="@+id/apIbu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Perlengkapan Ibu Bayi"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/aToy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Boneka &amp; Mainan Anak"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/aBuku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Buku Anak-anak"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/aStroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Stroller"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/aOthers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Lain-lain"
        android:textColor="@color/black"
        android:textSize="18sp" />
</LinearLayout>