<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:elevation="3dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#EFF1F3"

        app:title="Mobil"
        android:elevation="1dp"
        android:foregroundTint="@color/black"
        app:navigationIcon="@drawable/arrow_left"
        app:titleTextColor="@color/black" />

</com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingBottom="25dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mBekas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:text="Mobil Bekas"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mAksesori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:text="Aksesori"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mAudio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:text="Audio Mobil"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mPart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:text="Spare Part"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/mVelg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:text="Velg &amp; Ban"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mKomersial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="15dp"
                android:text="Truk &amp; Kendaraan Komersial"
                android:textColor="@color/black"
                android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
</LinearLayout>